# techmate_parent

./: README.md  pom.xml
cassandra/: pom.xml
cassandra/src/main/java/com/caleumtatsu2010/cassandra/connection/astra/: AstraConnector.java
cassandra/src/main/java/com/caleumtatsu2010/cassandra/dao/: CASDao.java
cassandra/src/main/java/com/caleumtatsu2010/cassandra/dao/account/: CASAccountDao.java
cassandra/src/main/java/com/caleumtatsu2010/cassandra/dao/cart/: CASCartDao.java
cassandra/src/main/java/com/caleumtatsu2010/cassandra/models/: CASConnectInfo.java
cassandra/src/main/java/com/caleumtatsu2010/cassandra/models/account/: CASAccount.java  CASAccountQueries.java
cassandra/src/main/java/com/caleumtatsu2010/cassandra/models/cart/: CASCart.java  CASCartItem.java  CASCartQueries.java  CartItemUp.java
cassandra/src/main/java/com/caleumtatsu2010/cassandra/models/database/: CASConnectInfo.java  CASPath.java  CASToken.java  CASTokenName.java  KeySpace.java
cassandra/src/main/java/com/caleumtatsu2010/cassandra/models/user/: CASUserInfo.java
cassandra/src/main/java/com/caleumtatsu2010/cassandra/path/: CASPath.java
cassandra/src/main/java/com/caleumtatsu2010/cassandra/untitle/: CASPath.java
cassandra/src/main/resources/: GeneratedToken.csv  astraToken.properties
cassandra/src/main/resources/database/astra/: GeneratedToken.csv  astraToken.properties
embedded/: pom.xml
embedded/src/main/java/com/caleumtatsu2010/server/: Main.java  WebServer.java
embedded/src/main/java/com/caleumtatsu2010/server/configuration/: ServerConfiguration.java  ServerConfigurationInfo.java
embedded/src/main/java/com/caleumtatsu2010/server/tomcat/: TomcatEmbeddedContext.java  TomcatServerConfiguration.java  TomcatServerInfo.java  TomcatServerLoadConfiguration.java  TomcatWebServer.java
embedded/src/main/resources/: tomcatConfig.properties
src/main/java/com/caleumtatsu2010/techmate_parent/: Main.java
techmate_design/: pom.xml
techmate_design/src/main/java/uml/sequence/: CapNhatThongTinCaNhan.puml  DangKi.puml  DangNhap.puml
techmate_design/src/main/java/uml/sequence/QuanLyBlog/: CapNhatBlog.puml  ThemMoiBlog.puml  XoaBlog.puml
techmate_design/src/main/java/uml/sequence/QuanLyDanhMuc/: CapNhatDanhMuc.puml  ThemMoiDanhMuc.puml  XoaDanhMuc.puml
techmate_design/src/main/java/uml/sequence/QuanLyDonHang/: CapNhatDonHang.puml  QuanLyGioHang.puml
techmate_design/src/main/java/uml/sequence/QuanLySanPham/: CapNhatSanPham.puml  ThemMoiSanPham.puml  XoaSanPham.puml
techmate_design/src/main/java/uml/sequence/QuanLyTaiKhoanNhanVien/: KichHoatTaiKhoanNhanVien.puml  QuanLyTaiKhoanKhachHang.puml  ThemTaiKhoanNhanVien.puml
techmate_design/src/main/java/uml/usecase/: QuanLyBlog.puml  QuanLyDanhMuc.puml  QuanLyDonHang.puml  QuanLySanPham.puml  QuanLyTaiKhoanKhachHang.puml  QuanLyTaiKhoanNhanVien.puml  TongQuat.puml  XuLyDatHang.puml  tes2.puml  test.puml
techmate_session/: pom.xml
techmate_session/src/main/java/com/caleumtatsu2010/techmate_session/cassandra/astra/: AstraHttpSessionOperators.java
techmate_session/src/main/java/com/caleumtatsu2010/techmate_session/http/: HttpSessionInstance.java
techmate_session/src/main/java/com/caleumtatsu2010/techmate_session/httpsession/: HttpSessionInstance.java
techmate_session/src/main/resources/config/: SessionConfig.properties
techmate_test/: pom.xml
utility/: pom.xml
utility/src/main/java/com/caleumtatsu2010/utility/common/: NumberValidate.java  NumberValidator.java  StringUtil.java  StringValidate.java  StringValidator.java
utility/src/main/java/com/caleumtatsu2010/utility/common/request/: RequestUlti.java
utility/src/main/java/com/caleumtatsu2010/utility/common/validate/: NumValidator.java  NumberValidator.java  StrValidator.java  StringUtil.java  StringValidator.java
utility/src/main/java/com/caleumtatsu2010/utility/database/: DatabasePath.java
utility/src/main/java/com/caleumtatsu2010/utility/database/connection/: ConnectInfo.java  ConnectionUtil.java
utility/src/main/java/com/caleumtatsu2010/utility/database/jdbc/: PreparedStatementUtil.java  ResultSetUtil.java
utility/src/main/java/com/caleumtatsu2010/utility/database/sql/connection/: ConnectInfo.java  ConnectionUtil.java
utility/src/main/java/com/caleumtatsu2010/utility/database/sql/jdbc/: PreparedStatementUtil.java  ResultSetUtil.java
utility/src/main/java/com/caleumtatsu2010/utility/file/common/: FindFiles.java  ListFiles.java  Path.java
utility/src/main/java/com/caleumtatsu2010/utility/file/csv/: CsvUtils.java
utility/src/main/java/com/caleumtatsu2010/utility/file/json/: JsonUtils.java
utility/src/main/java/com/caleumtatsu2010/utility/file/properties/: PropsUtil.java  Utils.java
utility/src/main/java/com/caleumtatsu2010/utility/image/: ImageUtil.java  ImageUtility.java
utility/src/main/java/com/caleumtatsu2010/utility/jdbc/: PreparedStatementUtil.java  ResultSetUtil.java  reflect.txt
utility/src/main/java/com/caleumtatsu2010/utility/jdbc/query/: QueryGenerate.java
utility/src/main/java/com/caleumtatsu2010/utility/object/: BeanUtils.java  Comparer.java  Invoke.java
utility/src/main/java/com/caleumtatsu2010/utility/object/pojo/: NameRule.java
utility/src/main/java/com/caleumtatsu2010/utility/object/pojo/reflect/: ObjectUtilityInvoker.java
utility/src/main/java/com/caleumtatsu2010/utility/object/reflect/: Invoke.java  Invoker.java  ObjectUtilityInvoker.java
utility/src/main/java/com/caleumtatsu2010/utility/object/servlet/request/: RequestUlti.java
utility/src/main/java/com/caleumtatsu2010/utility/security/encrypt/: GenNVal.java
utility/src/main/java/com/caleumtatsu2010/utility/security/encrypt/password/: EncodeHasher.java  Salt.java
utility/src/main/java/com/caleumtatsu2010/utility/security/password/: GenNVal.java
utility/src/main/java/com/caleumtatsu2010/utility/security/password/encode/: Hasher.java
utility/src/main/java/com/caleumtatsu2010/utility/servlet/request/: CharsetFilter.java  RequestEncode.java  RequestUlti.java
utility/src/main/java/com/caleumtatsu2010/utility/time/: DateUtil.java  DateUtility.java
(+38 files in other folders)
