<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caleumtatsu2010</groupId>
    <artifactId>techmate_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>techmate_parent</name>
    <packaging>pom</packaging>
    <description>techmate parent project</description>

    <properties>
        <java.version>18.0.1</java.version>
        <maven.compiler.target>18</maven.compiler.target>
        <maven.compiler.source>18</maven.compiler.source>
        <junit.version>5.7.1</junit.version>
    </properties>

    <modules>
        <module>techmate_core</module>
        <module>cassandra</module>
        <module>utility</module>
        <module>embedded</module>
    </modules>

    <dependencies>


        <!--utility module-->
        <dependency>
            <groupId>com.caleumtatsu2010</groupId>
            <artifactId>utility</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--cassandra module-->
        <dependency>
            <groupId>com.caleumtatsu2010</groupId>
            <artifactId>cassandra</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>