{
  "host": "d9309f28-4b2d-4543-a8d7-e99cb49b4c48-asia-northeast1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "techmate",
  "localDC": "asia-northeast1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "jvEY98kxOd0w51Hbc",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "e5c40Pun71QLvoqhG",
  "csvLocation": "./data",
  "pfxCertPassword": "H40u9SbhWG3Ti5DVN"
}
