{
  "host": "a917a529-dd44-4c0d-a468-26395e9610bd-asia-northeast1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "cassandrapilot",
  "localDC": "asia-northeast1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "a1Dry04wUdN5h8qem",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Sgc7pZDoz1rwQ425P",
  "csvLocation": "./data",
  "pfxCertPassword": "p6PgFlv0q4C9swVW1"
}
