#===================================================tomcat configuration information=================================
DEFAULT_HOST=localhost
DEFAULT_PORT=8080
DEFAULT_CONTEXT_PATH=/techmate
DOC_BASE = .
ADDITION_WEB_INF_CLASSES = target/classes
WEB_APP_MOUNT = /WEB-INF/classes
INTERNAL_PATH = /
#===================================================tomcat configuration information=================================
